<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dfl-h5-eZz">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="xfO-FV-ijV">
            <objects>
                <viewController id="yCL-RZ-6jC" customClass="MainScreenViewController" customModule="KokushevAV_HW2_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SLw-sb-QZl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OUB-MF-yFR"/>
                    </view>
                    <navigationItem key="navigationItem" id="ONJ-n7-Sqz">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="9lS-kt-dUp">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="dnA-UK-o4N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMe-PW-IX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315.94202898550725" y="138.61607142857142"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="SettingsViewController" customModule="KokushevAV_HW2_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4sR-YD-aAx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Cg-8U-p1D">
                                <rect key="frame" x="10" y="54" width="394" height="126"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MET-q0-Q2u">
                                <rect key="frame" x="10" y="230" width="394" height="122"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1zt-UC-9Hr">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="122"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIS-4d-Vq6">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aH0-0w-AWk">
                                                <rect key="frame" x="0.0" y="44" width="54" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4s-Az-l7R">
                                                <rect key="frame" x="0.0" y="88" width="54" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="S9V-u9-6iK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ldw-DT-U99">
                                        <rect key="frame" x="59" y="0.0" width="35" height="122"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npE-ly-1tR">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ix3-0v-ci4">
                                                <rect key="frame" x="0.0" y="44" width="35" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yr5-3s-0v2">
                                                <rect key="frame" x="0.0" y="88" width="35" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="2SO-yj-Vsn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cmk-Iw-U9g">
                                        <rect key="frame" x="99" y="0.0" width="240" height="122"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kt3-nW-b7S">
                                                <rect key="frame" x="-2" y="0.0" width="244" height="35"/>
                                                <accessibility key="accessibilityConfiguration" label="red"/>
                                                <connections>
                                                    <action selector="sliderBeenMoved" destination="BYZ-38-t0r" eventType="valueChanged" id="VLp-Dl-zbL"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="g2H-i8-tlv">
                                                <rect key="frame" x="-2" y="44" width="244" height="35"/>
                                                <accessibility key="accessibilityConfiguration" label="green"/>
                                                <connections>
                                                    <action selector="sliderBeenMoved" destination="BYZ-38-t0r" eventType="valueChanged" id="PJF-qI-G8M"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vmI-Kq-ycY">
                                                <rect key="frame" x="-2" y="88" width="244" height="35"/>
                                                <accessibility key="accessibilityConfiguration" label="blue"/>
                                                <connections>
                                                    <action selector="sliderBeenMoved" destination="BYZ-38-t0r" eventType="valueChanged" id="pAF-K8-RZH"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FDE-kt-IRH">
                                        <rect key="frame" x="344" y="0.0" width="50" height="122"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.00" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xzw-ZZ-AgE">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.00" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SNu-ht-wwC">
                                                <rect key="frame" x="0.0" y="44" width="50" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.00" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NT4-pn-Yuz">
                                                <rect key="frame" x="0.0" y="88" width="50" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="1OF-dW-hbL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXN-mv-gFV">
                                <rect key="frame" x="170" y="532" width="74" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="DoneButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pll-nW-ZeA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wXN-mv-gFV" firstAttribute="top" secondItem="MET-q0-Q2u" secondAttribute="bottom" constant="180" id="4UN-3j-PSq"/>
                            <constraint firstItem="Bo7-JM-JfL" firstAttribute="trailing" secondItem="6Cg-8U-p1D" secondAttribute="trailing" constant="10" id="IBf-40-iNX"/>
                            <constraint firstItem="MET-q0-Q2u" firstAttribute="top" secondItem="6Cg-8U-p1D" secondAttribute="bottom" constant="50" id="Nz6-Lq-emu"/>
                            <constraint firstItem="6Cg-8U-p1D" firstAttribute="top" secondItem="Bo7-JM-JfL" secondAttribute="top" constant="10" id="Q9I-OG-blL"/>
                            <constraint firstItem="6Cg-8U-p1D" firstAttribute="height" secondItem="4sR-YD-aAx" secondAttribute="height" multiplier="0.140625" id="UqP-vu-dpc"/>
                            <constraint firstItem="6Cg-8U-p1D" firstAttribute="leading" secondItem="Bo7-JM-JfL" secondAttribute="leading" constant="10" id="dVK-ZP-v4n"/>
                            <constraint firstItem="MET-q0-Q2u" firstAttribute="centerX" secondItem="Bo7-JM-JfL" secondAttribute="centerX" id="hzs-UR-Ijp"/>
                            <constraint firstItem="wXN-mv-gFV" firstAttribute="centerX" secondItem="4sR-YD-aAx" secondAttribute="centerX" id="oEH-eT-Bm4"/>
                            <constraint firstItem="MET-q0-Q2u" firstAttribute="width" secondItem="6Cg-8U-p1D" secondAttribute="width" id="w3h-ox-XUB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bo7-JM-JfL"/>
                    </view>
                    <navigationItem key="navigationItem" id="HoT-xT-158"/>
                    <connections>
                        <outlet property="blueSlider" destination="vmI-Kq-ycY" id="id1-B6-F7o"/>
                        <outlet property="blueTextField" destination="NT4-pn-Yuz" id="PLq-bH-m9B"/>
                        <outlet property="blueValue" destination="Yr5-3s-0v2" id="3IA-g6-Arm"/>
                        <outlet property="colorView" destination="6Cg-8U-p1D" id="3mN-dM-IRp"/>
                        <outlet property="greenSlider" destination="g2H-i8-tlv" id="WY0-4q-99A"/>
                        <outlet property="greenTextField" destination="SNu-ht-wwC" id="NFH-hw-erM"/>
                        <outlet property="greenValue" destination="ix3-0v-ci4" id="fyn-2Z-7xo"/>
                        <outlet property="redSlider" destination="kt3-nW-b7S" id="eDo-TP-9Gd"/>
                        <outlet property="redTextField" destination="xzw-ZZ-AgE" id="BzX-M2-Hbe"/>
                        <outlet property="redValue" destination="npE-ly-1tR" id="sWG-qT-UFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LU6-xf-8V7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dfl-h5-eZz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iag-4R-3HN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yCL-RZ-6jC" kind="relationship" relationship="rootViewController" id="wmY-tt-tr8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kz7-pP-vmv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="139"/>
        </scene>
    </scenes>
</document>
